{
  "device_name": "TV",
  "device_ip": "10.30.30.113",

  "settings": {
    "catt_path": "/home/pi/.local/bin/catt",
    "volume": null,
    "web_port": 8888,
    "pre_stop_wait": 3,
    "command_timeout": 60
  },

  "videos": {
    "1": { "name": "연합뉴스TV 라이브", "url": "https://www.youtube.com/live/6QZ_qc75ihU" },
    "2": { "name": "예시 채널 2",      "url": "https://www.youtube.com/live/VIDEO_ID_2" },
    "3": { "name": "예시 채널 3",      "url": "https://www.youtube.com/live/VIDEO_ID_3" }
  },

  "schedules": [
    {
      "name": "평일 아침 뉴스",
      "enabled": true,
      "video": "1",
      "start": "07:15",
      "end": "07:55",
      "days": ["평일"]
    },
    {
      "name": "주말 아침",
      "enabled": false,
      "video": "2",
      "start": "09:00",
      "end": "11:00",
      "days": ["주말"]
    },
    {
      "name": "월수금 저녁만",
      "enabled": false,
      "video": "1",
      "start": "20:00",
      "end": "22:00",
      "days": ["월", "수", "금"]
    }
  ]
}
